spring.application.name=kkomdae
# .env
spring.config.import=optional:file:.env

# DB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PW}


# jpa
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.orm.jdbc.bind= TRACE

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.api-docs.path=/api/v3/api-docs

sso.redirect.uri = ${REDIRECT_URI}
sso.client.id = ${CLIENT_ID}
sso.client.secret = ${CLIENT_SECRET}
sso.apikey = ${API_KEY}


jwt.secret=${JWT_SECRET}
# 3??
jwt.expiration=10000000