spring.application.name=kkomdae

# DB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PW}

# .env
spring.config.import=optional:file:.env

# jpa
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.orm.jdbc.bind= TRACE